body {
    padding-top: 0px;
    margin-top: -7vh;
}

.navbar {
    background-color: transparent;
    border: none;
    z-index: 3;
}

    .navbar > div {
        background-color: transparent;
        border: none;
    }

.navbar-inverse .navbar-nav > li > a {
    color: black;
}

.navbar-inverse .navbar-brand {
    color: black;
}

.navbar-top .navbar-brand {
    color: dimgrey;
}

.navbar:not(.navbar-top) {
    background-color: #5a6999;
}

.body-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.heading {
    width: 100%;
    position: relative;
    min-height: 70vh;
}

    .heading > div {
        display: flex;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
    }

        .heading > div:nth-child(2) {
            padding-top: 10vh;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

.backdrop {
    filter: contrast(0.1) brightness(1.5) saturate(1.5);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.poster {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    max-width: 40vh;
    min-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0.5em 0.5em 0 0;
}

.details {
    flex: 1;
    padding: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    max-width: 70vh;
}

.info {
    flex: 8;
}

.actions {
    padding-top: 1.5em;
    flex: 1;
}

    .actions > div {
        display: inline-block;
        padding: 0.5em;
        background-color: lightgray;
        margin: 0.25em;
        border-radius: 0.4em;
    }

        .actions > div > div {
            display: inline-block;
            vertical-align: middle;
        }

            .actions > div > div:nth-child(1) {
                padding: 0.75em;
                background-color: rgb(90,90,90);
                border-radius: 1em;
                margin-right: 0.5em;
            }

            .actions > div > div:nth-child(2) {
                color: black;
                font-family: system-ui;
                font-size: 0.85em;
            }

.details-down {
    display: flex;
}

    .details-down > div:nth-child(2) {
        flex: 1;
    }

.title {
    font-size: 30px;
}

.year {
    font-size: 20px;
}

.quick {
    font-size: 0.95em;
    padding-top: 0.2em;
}

    .quick > div {
        display: inline-block;
        font-size: 0.8em;
    }

.language {
    color: white;
    background-color: rgb(51,51,51);
    padding: 0.25em;
    border-radius: 0.5em 0 0.5em 0;
    font-variant-caps: all-small-caps;
}

.runtime {
    font-weight: 700;
    color: #545454;
}

.overview {
    padding-top: 1em;
    padding-left: 0.3em;
}

.genres {
    padding-top: 0.6em;
}

    .genres > a {
        font-size: 0.9em;
        padding: 0.2em 0.5em 0.2em 0.5em;
        display: inline-block;
        border-radius: 2em;
        background-color: grey;
        color: white;
    }

.content {
    width: 110vh;
    max-width: 90%;
}

.spacer {
    height: 5vh;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    padding: 1em;
}

.section-label {
    color: black;
    font-size: 20px;
    padding: 1vw;
    padding-right: 2vw;
    font-family: 'Segoe UI Historic';
    width: 15em;
}

.ratings {
    font-size: 0.9em;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
}

    .ratings > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5em;
    }


        .ratings > div > div:nth-child(1) {
            background-color: cadetblue;
            padding: 1.2em;
            display: inline-block;
            border-radius: 2em;
            background-position: center;
            background-size: cover;
            margin-bottom: 0.25em;
        }


        .ratings > div > div:nth-child(2) {
            color: black;
            height: 2.5em;
            text-align: center;
        }


        .ratings > div > div:nth-child(3) {
            color: dimgrey;
        }

.companies-section {
    background-color: #f3f3f3;
    display: flex;
    padding: 0.5em;
    border-radius: 1em;
}

.companies {
    color: #121212;
    font-family: system-ui;
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
}

    .companies > div {
        background-color: #e3e3e3;
        display: inline-flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0.25em;
        border-radius: 1em;
        margin: 0.5em;
        vertical-align: top;
        height: 20vh;
        white-space: normal;
    }

    .companies img {
        max-height: 7vh;
        border-radius: 0.2em;
        margin-bottom: 1em;
    }

    .companies > div > div:nth-child(1) {
        width: 7vh;
        border-radius: 0.5em;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .companies > div > div:nth-child(2) {
        width: 15vh;
        margin-bottom: 0.5em;
        font-size: 0.95em;
    }


    .companies > div > div:nth-child(3) {
        font-size: 0.8em;
    }

.collection-card {
    height: 40vh;
    background-size: cover;
    background-position: center;
    border-radius: 3vh;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.collection-card-label {
    padding: 5vh;
    width: 60%;
}

    .collection-card-label > span {
        background-color: rgba(0,0,0,0.9);
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 0.5em;
        display: inline-block;
    }

    .collection-card-label > span {
        font-size: 2em;
        color: rgb(220,220,220);
        display: inline-block;
        margin: 0px;
        transition: font-size 0.1s;
    }

        .collection-card-label > span > span:nth-child(2) {
            color: rgb(240,240,240);
            margin-right: 0.2em;
        }

.collection-card-parts {
    white-space: nowrap;
    display: flex;
    justify-content: flex-end;
    width: 40%;
    transition: padding 0.5s;
    padding-left: 10%;
}

    .collection-card-parts > div {
        background-position: center;
        background-size: cover;
        height: 40vh;
        max-width: 26vh;
        flex: 1;
        background-position-x: left;
        background-size: cover;
        box-shadow: -1vh 0px 1vh rgb(0,0,0,0.5);
    }

.collection-card:hover .collection-card-label-wrapper > span:nth-child(2) {
    text-decoration: underline;
}

.collection-card:hover .collection-card-parts {
    padding-left: 0%;
}


.lists-section {
    background-color: #f3f3f3;
    display: flex;
    padding: 0.5em;
    border-radius: 1em;
}

.lists {
    color: #121212;
    font-family: system-ui;
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
}

    .lists > div {
        background-color: #e3e3e3;
        display: inline-flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0.25em;
        border-radius: 1em;
        margin: 0.5em;
        vertical-align: top;
        height: 20vh;
        white-space: normal;
    }

        .lists > div > div:nth-child(1) {
            width: 7vh;
            border-radius: 0.5em;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .lists > div > div:nth-child(2) {
            width: 15vh;
            margin-bottom: 0.5em;
            font-size: 0.95em;
        }


        .lists > div > div:nth-child(3) {
            font-size: 0.8em;
        }


.movie-grid {

}


.movie-grid > div {
    display: inline-block;
    vertical-align: top;
}